# Cloud-Native-Customer-Analytics-Platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
src/main/java/com/analytics/: CustomerAnalyticsApplication.java
src/main/java/com/analytics/controller/: AnalyticsController.java  ReportController.java
src/main/java/com/analytics/model/: AnalyticsReport.java  CustomerEvent.java  CustomerSegment.java
src/main/java/com/analytics/service/: AnalyticsService.java  ReportService.java  SegmentService.java
src/main/resources/: application.properties
